/product.php?id=1
/user.php?userid=5
/login.php?username=admin&password=admin
/search.php?q=test
/shop.php?id=32
/order.php?order_id=1234
/admin.php?action=login
/admin.php?action=edit&id=5
/cart.php?item=100
/register.php?username=test&password=1234
/catalog.php?cat_id=10
/blog.php?id=100
/details.php?item_id=50
/api.php?param=123
/invoice.php?invoice_id=200
/checkout.php?order_id=300
/payment.php?session_id=1
/forum.php?post_id=123
/news.php?id=5
/article.php?id=10
/comments.php?post_id=5
/product_detail.php?id=100
/image.php?image_id=5
/upload.php?file_id=100
/search.php?q=test&category=electronics
/category.php?cat_id=5
/dashboard.php?user_id=1
/contact.php?subject=login
/feedback.php?feedback_id=2
/view.php?id=10
/statistics.php?id=100
/api/v1/items?id=1
/checkout?session_id=50
/catalog.php?id=1
/account.php?user=admin
