/search?q=test
/user/profile.php?id=123
/contact.php?message=hello
/comment.php?post_id=10
/article.php?id=20
/login.php?username=admin&password=1234
/product.php?id=100
/register.php?username=test&email=test@example.com
/feedback.php?name=test&message=feedback
/subscribe.php?email=test@example.com
/subscribe.php?email=test@example.com
/image.php?image_id=5
/category.php?id=100
/blog.php?id=10
/forum.php?post_id=123
/news.php?id=5
/catalog.php?cat_id=10
/profile.php?user_id=123
/product_detail.php?id=100
/video.php?id=10
/search.php?q=test&category=electronics
/contact.php?subject=feedback
/comment.php?post_id=10
/register.php?name=test&email=test@example.com
/blog.php?post_id=1
/cart.php?item=5
/news.php?id=2
/view.php?id=30
